@media screen and (max-width : 1150px) {
    header {
        height: 462.99px;
    }
    nav {
        height: 61.12px;
        gap: 28px;
    }
    .navbar-links {
        font-size: 11.98px;
        line-height: 17.97px;
    }
    .h-content {
        height: 400px;
    }
    .h-main {
        width: 412px;
        height: 88px;
        font-size: 28.75px;
        line-height: 43.61px;
    }
    .h-btn {
        margin-top: 35px;
        width: 146.74px;
        height: 38.33px;
        border-radius: 2.99px;
        font-size: 12.58px;
        line-height:19.08px;
    }
    .it-head {
        margin-top: 56px;
        height: 44px;
        font-size: 28.75px;
        line-height: 43.61px;
    }
    .image-slider {
        margin-top: 56px;
        height: 238.39px;
        gap: 18px;
    }
    .it-img {
        height: 238.39px;
        width: 279.71px;
    }
    .overlay-img1 {
        height: 238.39px;
        width: 279.71px;
    }
    .o-h {
        margin-top: 30px;
        margin-left: 12px;
        font-size: 14px;
        line-height: 21.24px;
    }
    .o-p {
        margin-top: 25px;
        margin-left: 12px;
        font-size: 9px;
        line-height: 13.65px;
    }  
    .o-link {
        margin-top: 30px;
        margin-left: 12px;
        font-size: 12px;
        line-height: 18.2px;
    }
    .c-1 {
        left: 138px;
    }    
    .c-2 {
        left: 733px;
    }
    .fa {
        margin-top:63px; /* Change for Dot Navigation*/
        height: 440.23px;
    }    
    .fg-h {
        padding: 60px 0px;
        height: 34px;
        font-size: 28.75px;
        line-height: 33.69px;
    }
    #autoParts {
        height:440.23px;
    }  
    #aboutus {
        height: 666.64px;
    }
    .p1-c {
        width: 497.14px;
        height: 54px;
        font-size: 11.98px;
        line-height: 17.97px;
    }
    .abt-p2 {
        margin-top: 33px;
    }  
    .p2-c {
        width: 588.18px;
        height: 90px;
        font-size: 11.98px;
        line-height: 17.97px;
    }   
    .abt-img {
        margin-top: 28px;
        height: 306.67px;
        width:306.67px;
    }
    form {
        gap: 30px;
    }
    .form-h {
        margin-top: 48px;
        font-size: 14.38px;
        line-height: 21.56px;
    }
    .con-in {
        margin-top: 14px;
        font-size: 14.38px;
        line-height: 21.56px;
        margin-top: 14px;
        width: 353.98px;
        height: 58.7px;
        border: 1.2px solid #D6D6D6;
    }
    textarea {
        margin-top: 14px;
        font-size: 14.38px;
        line-height: 21.56px;
        margin-top: 14px;
        width: 353.98px;
        height: 195.86px;
        border: 1.2px solid #D6D6D6; 
    }
    .con-btn {
        margin-left: 60px;
    }
    footer {
        margin-top: 51px;
        height: 62.29px;
        font-size: 12.58px;
        line-height: 26.95px;
    }

}

@media screen and (max-width : 992px) {
    header {
        height: 399.38px;
    }
    nav {
        height: 52.2px;
        gap: 25px;
    }
    .navbar-links {
        font-size: 10.33px;
        line-height: 15.5px;
    }
    .h-content {
        height: 346px;
    }
    .h-main {
        width: 356px;
        height: 76px;
        font-size: 24.8px;
        line-height: 37.62px;
    }
    .h-btn {
        margin-top: 30px;
        width: 126.58px;
        height: 33.07px;
        border: none;
        border-radius: 2.58px;
        font-size: 10.85px;
        line-height: 16.46px;
    }
    .it-head {
        margin-top: 48px;
        height: 38px;
        font-size: 24.8px;
        line-height: 37.62px;
    }
    .image-slider {
        margin-top: 48px;
        height: 205.63px;
        gap: 15px;
    }
    .it-img {
        height: 205.63px;
        width: 241.28px;
    }
    .overlay-img1 {
        height: 205.63px;
        width: 241.28px;
    }
    .o-h {
        margin-top: 15px;
        margin-left: 7px;
        font-size: 14px;
        line-height: 21.24px;
    }
    .o-p {
        margin-top: 20px;
        margin-left: 7px;
        font-size: 9px;
        line-height: 13.65px;
    }  
    .o-link {
        margin-top: 15px;
        margin-left: 7px;
        font-size: 12px;
        line-height: 18.2px;
    }
    .c-1 {
        left: 119px;
    }    
    .c-2 {
        left: 632px;
    }
    .fa {
        margin-top:53px; /* Change for Dot Navigation*/
        height: 379.75px;
    }    
    .fg-h {
        padding: 50px 0px;
        height: 29px;
        font-size: 24.8px;
        line-height: 29.06px;
    }
    #autoParts {
        height:379.75px;
    }  
    #aboutus {
        height: 575.05px;
    }
    .p1-c {
        width: 428.83px;
        height: 45px;
        font-size: 10.33px;
        line-height: 15.5px;
    }
    .abt-p2 {
        margin-top: 26px;
    }  
    .p2-c {
        width: 507.37px;
        height: 75px;
        font-size: 10.33px;
        line-height: 15.5px;
    }   
    .abt-img {
        margin-top: 26px;
        height: 264.53px;
        width:264.53px;
    }
    form {
        gap: 25px;
    }
    .form-h {
        margin-top: 40px;
        font-size: 12.4px;
        line-height: 18.6px;
    }
    .con-in {
        margin-top: 8px;
        font-size: 12.4px;
        line-height: 18.6px;
        margin-top: 8px;
        width: 305.35px;
        height: 50.63px;
        border: 1.03px solid #D6D6D6;
    }
    textarea {
        margin-top: 8px;
        font-size: 12.4px;
        line-height: 18.6px;
        margin-top: 8px;
        width: 305.35px;
        height: 168.95px;
        border: 1.03px solid #D6D6D6; 
    }
    .con-btn {
        margin-left: 45px;
    }
    footer {
        margin-top: 45px;
        height: 53.73px;
        font-size: 10.85px;
        line-height: 23.25px;
    }

}